
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Module2-Assignment Solution</title>
	<link rel="stylesheet" type="text/css" href="css/css.css">
</head>
<body>
<h1>MENU</h1>
<style type="text/css" href="css/css.css">
	* {
			box-sizing: border-box;
		}
		body{
			background: #EEE8AA;
		}
		
		h1 {
			color: black;
			text-align: center;
			font-weight: bold;
			font-size: 50px;
		}
		#p1 {
			
			height: auto;
			clear: right;
			padding: 10px;			
			color: white;
		}
		#p2 {
			background-color: #FFA07A;
			border: 2px ;
			width: 25%;
			text-align: center;
			font-weight: bold;
			float: right;
			color: #0000000;
			font-style: italic;
			
		}
		.row {
			width: 100%;
		
		}
		@media (min-width: 992px) {
			.col-md-4 {
				float: left;
				border: 2px solid black;
				margin: 1%;
				background-color: grey;
				width: 31.33%;
			}
		}
		@media (min-width: 768px) and (max-width: 991px) {
			.col-sm-6, .col-sm-12 {
				float: left;
				border: 2px solid white;
				margin: 5%;
				background-color: grey;
			}
			.col-sm-6 {
				width: 40%;
			}
			
		}
		@media (max-width: 767px) {
			.col-xs-12 {
				float: left;
				border: 2px solid black;
				margin: 5%;
				background-color: grey;
			}
			.col-xs-12 {
				width: 90%;
			}

</style>

<div class="row">
	<div class="col-md-4 col-sm-6 col-xs-12 "><span id="p2">Chicken</span><p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam bibendum a leo at rutrum. Sed luctus ullamcorper ullamcorper. Curabitur vulputate blandit venenatis. Etiam fringilla commodo massa ac finibus.Maecenas ligula tortor, egestas quis dui sit amet, blandit posuere ex. Curabitur quis interdum metus. Aliquam ornare lectus sit amet luctus interdum. </p></div>
	<div class="col-md-4 col-sm-6 col-xs-12"><span id="p2">Beef</span><p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam bibendum a leo at rutrum. Sed luctus ullamcorper ullamcorper. Curabitur vulputate blandit venenatis. Etiam fringilla commodo massa ac finibus.Maecenas ligula tortor, egestas quis dui sit amet, blandit posuere ex. Curabitur quis interdum metus. Aliquam ornare lectus sit amet luctus interdum. </p></div>
	<div class="col-md-4 col-sm-12 col-xs-12"><span id="p2">Sushi</span><p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam bibendum a leo at rutrum. Sed luctus ullamcorper ullamcorper. Curabitur vulputate blandit venenatis. Etiam fringilla commodo massa ac finibus. Maecenas ligula tortor, egestas quis dui sit amet, blandit posuere ex. Curabitur quis interdum metus. Aliquam ornare lectus sit amet luctus interdum.</p></div>
</div>
</body>
</html>
